HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=pILbNceJkAXHHOmU6TeorzxP8I4C8AFO
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=starshot
HASH_DRIVER=bcrypt
CORS_URL=http://localhost:4200/,http://127.0.0.1:4200/